# RockPaperScissors

./: RockPaperScissors.sln
RockPaperScissors.Blazor.Components/: RockPaperScissors.Blazor.Components.csproj
RockPaperScissors.Blazor.Components/Layout/: NavMenu.razor
RockPaperScissors.Blazor.Components/Pages/: Home.razor
RockPaperScissors.Blazor.Wasm/: Program.cs  RockPaperScissors.Blazor.Wasm.csproj
RockPaperScissors.Blazor.Wasm/Components/: App.razor  _Imports.razor
RockPaperScissors.Blazor.Wasm/wwwroot/: index.html
RockPaperScissors.BlazorHybrid.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RockPaperScissors.BlazorHybrid.Client.csproj
RockPaperScissors.BlazorHybrid.Client/Components/: Routes.razor  _Imports.razor
RockPaperScissors.BlazorHybrid.Client/wwwroot/: index.html
RockPaperScissors.BlazorWasm.Client/: Program.cs  RockPaperScissors.BlazorWasm.Client.csproj
RockPaperScissors.BlazorWasm.Client/Components/: App.razor  _Imports.razor
RockPaperScissors.BlazorWasm.Client/Properties/: launchSettings.json
RockPaperScissors.BlazorWasm.Client/wwwroot/: index.html  manifest.webmanifest
RockPaperScissors.CLI.Client/: App.cs  Program.cs  RockPaperScissors.CLI.Client.csproj
RockPaperScissors.CLI.Client/Domain/: GameOutcome.cs  GameSelection.cs  History.cs  MainMenuSelection.cs  Menu.cs
RockPaperScissors.CLI.Client/Services/: StorageService.cs
RockPaperScissors.CLI.Client/Utils/: ConsoleHelper.cs
RockPaperScissors.Components/: RockPaperScissors.Components.csproj
RockPaperScissors.Components/Layout/: NavMenu.razor
RockPaperScissors.Components/Pages/: Home.razor
RockPaperScissors.Console.Client/: ConsoleApp.cs  Program.cs  RockPaperScissors.Console.Client.csproj
RockPaperScissors.Console.Client/Domain/: GameOutcome.cs  GameSelection.cs  History.cs  MainMenuSelection.cs  Menu.cs
RockPaperScissors.Console.Client/Services/: StorageService.cs
RockPaperScissors.Console.Client/Utils/: ConsoleHelper.cs
RockPaperScissors.Core/: Game.cs  Round.cs
RockPaperScissors.Core/Domain/: Hand.cs  Winner.cs
RockPaperScissors.Core/Utils/: HandHelper.cs
RockPaperScissors.ZConsole/: ConsoleApp.cs  Program.cs  RockPaperScissors.ZConsole.csproj
RockPaperScissors.ZConsole/Domain/: GameOutcome.cs  GameSelection.cs  History.cs  MainMenuChoice.cs  MainMenuSelection.cs  Menu.cs
RockPaperScissors.ZConsole/Services/: StorageService.cs
RockPaperScissors.ZConsole/Utils/: ConsoleHelper.cs
